<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/navbar.css" />
    <link rel="stylesheet" href="../style/home.css" />
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="stylesheet" href="../style/rapport.css" />
    <title>Rapport</title>
  </head>
  <body>
    <nav>
      <a href="../index.html" class="logo">Reda</a>
      <ul class="nav-link">
        <li>
          <a class="active" href="../page/entreprise.html">Entreprise</a>
        </li>
        <li><a class="active" href="../page/interview.html">Interview</a></li>
        <li><a class="active" href="../page/rapport.html">Rapport</a></li>
        <li>
          <a class="active" href="../page/exposition.html">Exposition</a>
        </li>
        <li><a class="active" href="../page/galerie.html">Galerie</a></li>
        <li><a class="active" href="../page/conclusion.html">Conclusion</a></li>
      </ul>
    </nav>
    <div class="main-content">
      <h2>CHU Saint-Pierre</h2>
      <p>Cordonée:</p>
      <h2>Organigram</h2>
      <img
        src="../assets/abstract-bluish-paint-background-wallpaper.jpg"
        alt=""
      />
      <h2>Rapport</h2>
      <p>
        Voici comment j’ai trouver la personne a interviewer, enfaite cela a été
        assez simple c’est grâce a un ami en commun il nous alors mis en
        contacte. J’ai tout de suite envoyé un mail a cette personne et il a
        répondu présent. Il voulait que je lui envoie les questions en amont et
        répondre en mail, il se sentait plus a l’aise j’ai donc retranscrit les
        réponses pour un contenue plus condensé et agréable a lire. Pour se qui
        est de l’entreprise je trouve que se qu’il fait est admirable, il a crée
        un service de zéro, mis en place des processus et définit les standards
        de développement.
      </p>
    </div>
  </body>
</html>
